﻿@charset "utf-8";
/* CSS Document */
*{margin:0px ; padding:0px;}

a{ text-decoration:none;}

.panelleft1{
	float:left;
	width:233px;
	padding-left:10px;
	padding-top:10px;
	background:#FFFFFF;
}
.PanelBarMenu{
	float:left;
	width:233px;
	background:#f4f4f4;
	margin-bottom:10px;
}
.tienich{
float:left;
width:233px;
}
.tienich a{
float:left;
font:12px Arial, Helvetica, sans-serif;
color:#fff;
padding-left:48px;
padding-top:8px;
}
.tienich a:hover,
.tienich a:focus,
.tienich a:active{
color:#d4eaff;
}
.home{
width:233px; height:34px;
background:url(/Resources/ImagesPortal/home.jpg) no-repeat;
}
.canhan{
width:233px; height:34px;
background:url(/Resources/ImagesPortal/canhan.jpg) no-repeat;
}
.daotao{
width:233px; height:34px;
background:url(/Resources/ImagesPortal/daotao.jpg) no-repeat;
}
.hocphan{
width:233px; height:34px;
background:url(/Resources/ImagesPortal/hocfan.jpg) no-repeat;
}
.lichthi{
width:233px; height:34px;
background:url(/Resources/ImagesPortal/lichthi.jpg) no-repeat;
}
.xemdiem{
width:233px; height:34px;
background:url(/Resources/ImagesPortal/xemdiem.jpg) no-repeat;
}
.thaoluan{
width:233px; height:34px;
background:url(/Resources/ImagesPortal/thaoluan.jpg) no-repeat;
}
.danhgia{
width:233px; height:34px;
background:url(/Resources/ImagesPortal/danhgia.jpg) no-repeat;
}
.xacnhan{
width:233px; height:34px;
background:url(/Resources/ImagesPortal/giayxacnhan.jpg) no-repeat;
}
.hocvu{
width:233px; height:34px;
background:url(/Resources/ImagesPortal/quyche.jpg) no-repeat;
}
.vipham{
width:233px; height:34px;
background:url(/Resources/ImagesPortal/vipham.jpg) no-repeat;
}
.taikhoan{
width:233px; height:34px;
background:url(/Resources/ImagesPortal/taikhoan.jpg) no-repeat;
}
.ghidanh{
width:233px; height:34px;
background:url(/Resources/ImagesPortal/ghidanh.jpg) no-repeat;
}
.totnghiep{
width:233px; height:34px;
background:url(/Resources/ImagesPortal/TN.jpg) no-repeat;
}
.sudung{
width:233px; height:34px;
background:url(/Resources/ImagesPortal/hdsd.jpg) no-repeat;
}
.thoat{
width:233px; height:34px;
background:url(/Resources/ImagesPortal/thoat.png) no-repeat;
}

.topic_mn{
background:url(/Resources/ImagesPortal/bg_topic.png) no-repeat;
width:210px;
height:35px;
}
/*
.table{
width:735px;
border:0px solid #383838;
}
*/
.topic_title{
clear:both;
float:left;
width:735px;
height:32px;
background:url(/Resources/ImagesPortal/bg_sv.jpg) repeat-x;
color:#fff;
font:12px Arial, Helvetica, sans-serif;
line-height:32px;
}
.ct_topic_title{
clear:both;
width:735px;
height:32px;
float:left;
border-bottom:1px solid #3c3b3b;
}
.ct_topic_title_F{
clear:both;
width:735px;
height:32px;
float:left;
}
.row_1{
width:385px;
border-right:1px solid #3c3b3b;
height:32px;
text-align:center;
}
.row_2{
width:189px;
border-right:1px solid #3c3b3b;
height:32px;
text-align:center;
}
.row_3{
width:154px;
height:32px;
text-align:center;
}
ul.menubar{
	background:#0781ce;
	margin:0 auto;
	padding:5px 0px 5px 0px;
	font:bold 11px Arial, Helvetica, sans-serif;
}
ul.menubar li{
	list-style-image:url(/Resources/ImagesPortal/icon_news.png);
	margin:7px 0px 7px 27px;
}
ul.menubar li a{
	text-decoration:none;
	color:#fff;
	font:12px Arial, Helvetica, sans-serif;
}

ul.menubar li a:hover ,
ul.menubar li a:focus,
ul.menubar li a:active{
	color:#bde6ff;
}
ul.menubar li ul.level2{
	margin:0 auto;
	padding:0;
	padding-top:5px;
	font:normal 11px Arial, Helvetica, sans-serif;
	
}
ul.menubar li ul.level2 li{
	margin:0 auto;
	padding:0;
	list-style:none;
	padding:3px 0px 3px 0px;
}
ul.menubar li ul.level2 li a{
		color:#0074bd;
		text-decoration:none;
}
ul.menubar li ul.level2 li a:hover{
		color: #FF3300;
}
ul.menubars{
	background:#0781ce;
	margin:0 auto;
	font:bold 11px Arial, Helvetica, sans-serif;
}
ul.menubars li{
	list-style-image:url(/Resources/ImagesPortal/icon_news.png);
	margin:7px 0px 7px 27px;
}
ul.menubars li a{
	text-decoration:none;
	color:#fff;
	font:12px Arial, Helvetica, sans-serif;
}

ul.menubars li a:hover ,
ul.menubars li a:focus,
ul.menubars li a:active{
	color:#bde6ff;
}
ul.menubars li ul.level2{
	margin:0 auto;
	padding:0;
	padding-top:5px;
	font:normal 11px Arial, Helvetica, sans-serif;
	
}
ul.menubars li ul.level2 li{
	margin:0 auto;
	padding:0;
	list-style:none;
	padding:3px 0px 3px 0px;
}
ul.menubars li ul.level2 li a{
		color:#0074bd;
		text-decoration:none;
}
ul.menubars li ul.level2 li a:hover{
		color: #FF3300;
}
.menubar_GV{
	background:#49a3dc;
	margin:0 auto;
	padding:5px 0px 5px 0px;
	font:bold 11px Arial, Helvetica, sans-serif;
}
.menubar_GV li{
	list-style-image:url(/Resources/ImagesPortal/icon_listtin.png);
	margin:7px 0px 7px 40px;
	height:25px;
}
.menubar_GV li a{
	font:12px Arial, Helvetica, sans-serif;
	color:#fff;
}
.menubar_GV li a:hover{
color:#cae9fd;
}
/*------------*/
.PanelBarMenu1{
	float:left;
	width:233px;
	background:#e1e8e7;
	border-bottom:2px #09367a solid;
	margin-bottom:10px;
}
.PanelBarMenu1 .lk{
float:left;
height:80px;
}
.PanelBarMenu1 .lk input{
width:180px;
height:22px;
margin-left:20px;
margin-top:20px;
}
.tile_menubar{
	clear:both;
	width:233px;
	background:url(/Resources/ImagesPortal/bg_menubar.jpg) repeat-x;
	height:35px;
}
.text_menubar img{
float:left;
padding-top:5px;
padding-left:5px;
}
.text_menubar .icon_arrow{
 float:left;
 margin-top:10px;
 margin-left:7px;
}
.text_menubar .cc{
margin-top:4px;
}
.topic_main .home_min{
float:left;
margin-top:7px;
}
.text_menubar a{
	float:left;
	padding-left:15px;
	padding-top:10px;
	font:bold 12px Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#fff;
	text-decoration:none;
}
ul.menubar1{
	width:233px;
	clear:both;
	margin:0 auto;
	padding:5px 0px 5px 0px;
	font:normal 11px Arial, Helvetica, sans-serif;
	background:#e1e8e7;
}
ul.menubar1 li{
	margin:0 auto;
	padding:0;
	
	list-style-image:url(/Resources/ImagesPortal/icon_arrow.jpg);
	margin:7px 0px 7px 27px;
}
ul.menubar1 li a{
	text-decoration:none;
	color:#0074bd;
}
ul.menubar1 li a:hover{
	color: #FF6600;
}
/* ---------------*/
.panelcontent1{
	float:left;
	padding:10px 0px 0px 0px;
	width:759px;
	background:#FFFFFF;
}
.topicdisplay_page{
	float:left;
	width:737px;
	margin:0px 10px 0px 10px;
}
.botren{
	float:left;
	width:727px;
	border-top:1px #e2e2e2 solid;
}
.botduoi{
	float:left;
	width:727px;
	height:4px;
	border-bottom:1px #e2e2e2 solid;
}
.topicdisplay_content{
	float:left;
	width:735px;
}
.inside_noidung{
	clear:both;
	width:705px;
	padding:0px 15px 0px 15px;
}
.inside_tile{
	clear:both;
	font: bold 16px Tahoma;	
	color:#FF6600;
	width:705px;
	border-bottom:1px #CCCCCC dotted;
	padding:10px 0px 5px 0px;
}
.list_tin_main{
float:left;
width:710px;
margin-top:12px;
margin-bottom:12px;
}
.list_tin_main a{
text-decoration:none;
font:12px Arial, Helvetica, sans-serif;
color:#161616;
margin-left:10px;
font-weight:bold;
color:#0781ce;
}
.list_tin_main a:hover{
text-decoration:underline;
}
.list_tin_main span{
font:12px Arial, Helvetica, sans-serif;
color:#636161;
margin-left:15px;
font-style:italic;
}
.ngaydang_inside{
	float:right;
	font:normal 11px Tahoma;
	color:#666666;
}
.text_topicpage{
	clear:both;
	padding-top:10px;
	text-align:justify;
	line-height:20px;
}
/*---------------------*/
.comment_show{
	float:left;
	width:749px;
	height:35px;
	padding-bottom:10px;
	background:url(/Resources/ImagesPortal/bg_max.png) no-repeat;
	margin-left:10px;
}
.topic_main{
float:left;
width:300px;
}
.topic_main img{
margin-left:15px;
margin-top:3px;
float:left;
}
.topic_main a{
float:left;
font:12px Arial, Helvetica, sans-serif;
color:#fff;
font-weight:bold;
text-transform:uppercase;
text-decoration: none;
margin-left:10px;
padding-top:10px;
}

.search{
float:right;
margin-right:2px;
}
.search img{
float:right;
margin-top:5px;
}
.search input{
background:url(/Resources/ImagesPortal/bg_search.png) no-repeat;
width:191px;
height:27px;
border:0px;
margin-top:4px;
margin-right:2px;
}
.inside_show1{
	float:left;
	width:579px;
	padding:0px 0px 0px 10px;
	font:bold 15px Tahoma;
}
.inside_learn{
	float:left;
	padding:3px 0px 0px 10px;
}
.inside_show1 img{
	width:27px;
	float:left;
}
.inside_show2{
	float:left;
	width:170px;
}
.inan_for{
	float:left;
	padding:5px 10px 0px 5px;
}
.tinkhac{
	clear:both;
	padding-top:30px;
}
.text_tinkhac{
	clear:both;
	width:500px;
	border-bottom:1px #0080C0 dotted;
	font:bold 13px Tahoma;
	color:#0080C0;
}
ul.listtinkhac{
	clear:both;
	margin:0 auto;
	padding:0;
	font:normal 12px Arial, Helvetica, sans-serif;
}
ul.listtinkhac li{
	margin:0 auto;
	padding:0;
	list-style-image:url(/Resources/ImagesPortal/icon_li.jpg);
	margin:7px 0px 7px 25px;
}
ul.listtinkhac span{
	font:italic 11px Arial, Helvetica, sans-serif;
	color:#999999;
}
ul.listtinkhac li a{
	text-decoration:none;
	color:#333;
}
ul.listtinkhac li a:hover{
	color: #FF6600;
}
.lienhe{
	width:600px;
	clear:both;
	margin:0 auto;
}
.text_lienhe{
	float:left;
	text-align:right;
	width:180px;
	padding:5px 10px 2px 0px;
	font-weight:bold;
	color:#0080C0;
}
.input_text{
	float:left;
	width:410px;
	padding:2px 0px 2px 0px;
}
.input_textra{
	width:300px;
	height:200px;
}

.input_lienhe{
	width:200px;
}
.button_text{
	width:600px;
	float:left;
	text-align:center;
	padding:5px 0px 5px 0px;
}
.input_button{
	width:70px;
	height:25px;
	border-style: double;
	background-color:#0080C0;
	border:0;
	color:#FFFFFF;
	font: bold 11px Arial, Helvetica, sans-serif;
}
/*login*/
.login{
background:url(/Resources/ImagesPortal/login.png) no-repeat;
width:406px;
height:257px;
float:left;
margin-top:100px;
margin-left:290px;
margin-bottom:100px;
}

.login .dn{
float:left;
width:395px;
color:#fff;
padding-top:90px;
padding-left:45px;
}
.login .dn input{
background:url(/Resources/ImagesPortal/f_DN.png) no-repeat;
width:193px;
height:27px;
border:0px;
}
.login  span{
display:block;
width:107px;
float:left;
}
.login .pass{
float:left;
width:395px;
color:#fff;
padding-top:20px;
padding-left:45px;
}
.login .pass input{
background:url(/Resources/ImagesPortal/f_DN.png) no-repeat;
width:193px;
height:27px;
border:0px;
}

.login .remember{
float:right;
color:#fff;
padding-top:10px;
margin-right:60px;
}
.login  .dongy{
clear:both;
float:right;
color:#fff;
padding-top:15px;
padding-right:60px;
}
.login  .dongy input{
background:url(/Resources/ImagesPortal/F_button.png) no-repeat;
width:93px;
height:24px;
border:0px;
color:#fff;
font:12px Arial, Helvetica, sans-serif;
line-height:24px;
} 
.content_tinkhac .cactinkhac{
	float:left;
	margin-left:5px;
	margin-top:10px;
}
.content_tinkhac .cactinkhac img{
	margin-right:5px;
}
.content_tinkhac .cactinkhac span {
	font:13px Arial, Helvetica, sans-serif;
	color:#F00;
	font-weight:bold;
	text-transform:uppercase;
}

.content_tinkhac ul.intin{
	clear:both;
	float:left;
	width:550px;
	padding-left:20px;
	margin-top:8px;
	padding-bottom:10px;
}
.content_tinkhac ul.intin li{
	clear:both;
	padding-bottom:12px;
	list-style-image:url(/Resources/ImagesPortal/arrow_tt.png);
}
.content_tinkhac ul.intin li a{
	text-decoration:none;
	font:12px Arial, Helvetica, sans-serif;
	color:#333;
}
.content_tinkhac ul.intin li a span{
	color:#666;
	font:12px Arial, Helvetica, sans-serif;	
	margin-right:5px;
	width:50px;
}
.content_tinkhac ul.intin li a:hover{
	color:#ff6600;
}





























